{
  "name": "nearby-bazel",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "build": "bazel build //...",
    "test": "bazel test //..."
  },
  "dependencies": {
    "@bazel/typescript": "latest",
    "@types/node": "^18.15.11",
    "typescript": "latest"
  }
}
